sonar.projectKey=adamkwhite_KafkaFoodPipeline
sonar.organization=adamkwhite
sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml
sonar.sources=src
sonar.tests=tests
sonar.exclusions=**/*test*/**,**/__pycache__/**,htmlcov/**,scripts/**,.venv/**,**/migrations/**
